export default {
    login: 'تسجيل الدخول',
    email: "البريد الإلكتروني",
    password: 'كلمة المرور',
    new_user: "مستخدم جديد",
    forget_password: "نسيت كلمة المرور",
    already_have_account: "لدي حساب بالفعل",
    register: "مستخدم جديد",
    register_now: "التسجيل الآن",
    first_name: "الإسم الأول",
    last_name: "اللقب",
    verify_my_email: "التحقق من البريد الإلكتروني",
    verification_code: "الكود",
    check_now: "إرسال",
    email_verification_code_sent: "برجاء فحص بريدك الإلكتروني لمعرفة كود التحقق الخاص بك",
    send_password_change_request: "إرسال",
    change_password: "تغيير كلمة المرور",
    password_reset_code_sent: "برجاء فحص بريدك الإلكتروني لمعرفة كود التحقق الخاص بك",
    reset_password: "تغيير كلمة المرور",
    welcome: "مرحباً",
    edit_profile: "تعديل بياناتي",
    guest: "",
    general_settings: "الإعدادات العامة",
    logout: "تسجيل الخروج",
    language: "اللغة",
    change_avatar: "تغيير الصورة",
    save: "حفظ",
    notifications: "الإشعارات",
    push_notifications_not_granted: "الإشعارات غير مسموح بها",
    profile_saved: "تم حفظ البيانات",
    camera_roll_permission_needed: "غير مسموح بتصفح الإلبومات",
    login_with_facebook: "تسجيل الدخول بالفيسبوك",
    login_with_google: "تسجيل الدخول بجوجل",
    or_login_with_email: "أو سجل الدخول ببريد إلكتروني مسجل"
};

